# MargoCommonCSharp

./: GeneralCulture.md  MargoCommonCSharp.sln  README.md
AlgorithmAndDataStruct/: BasicAlgo.cs  BinarySearchTree.cs  BinaryTree.cs  Class1.cs  LinkedListEnumerator.cs  MyLinkedList.cs  MyLinkedListNode.cs  README.md  SortNumberTab.cs  test.cs
AlgorithmAndDataStruct/Algo/: Anagrame.cs  BasicAlgo.cs  LeetCodeArray.cs  LeetCodeBinaryTree.cs  LeetCodeLinkedList.cs  LeetCodeMatth.cs  LeetCodeSortingAndSearching.cs  LeetCodeString.cs  SetOfSet.cs  SortNumberTab.cs
AlgorithmAndDataStructTest/: AlgorithmAndDataStructTest.csproj  Class1.cs  LeetCodeArrayShould.cs
AlgorithmAndDataStructTest/Kata/: BankOCRHelper.cs  BankOCRShould.cs  CodeCrackerShould.cs
AppConsole/: AppConsole.csproj  Program.cs
GeneralCulture/: README.md
Kata/: BankOCR.cs  CodeCracker.cs  DictionaryReplacer.cs  EightQueen.cs  Gamme.cs  LoremIpsum.cs
OrientedObjectProgramation/: Class1.cs  EventLab.cs  MultithreadingProductConsumer.cs  README.md  testMultitreading.cs
OrientedObjectProgramation/DesignPatern/: Composite.cs  ProducerConsumer.cs  README.MD  README.md  Singleton.cs
OrientedObjectProgramation/DesignPatern/structuralPatern/: Composite.cs
SqlLanguage/: README.md
SqlLanguage/leetCode/: 584_FindCustomerReferee.sql  595_BigCountries.sql
WebApiLab/: WeatherForecast.cs
WebApiLab/Controllers/: BdpTheReturn.cs  WeatherForecastController.cs
WebApiLab/Model/: photoModel.cs
WebApiLab/Properties/: launchSettings.json
angular-test/: package-lock.json
angular-test/src/app/: app.component.html  app.component.ts
